

all:
	$(BUILDPERL) Makefile.PL INSTALLDIRS=vendor  && $(MAKE)

install:
	@ if [ -z "$(INSTALLROOT)" ] ; then echo 1>&2 Must set INSTALLROOT;exit 1;fi
	echo Doing install
	rm -rf $(INSTALLROOT)
	mkdir -p $(INSTALLROOT)/${prefix}
	make pure_install PERL_INSTALL_ROOT=$(INSTALLROOT)

	find $(INSTALLROOT) -type f -name .packlist -exec rm -f {} \;
	find $(INSTALLROOT) -depth -type d -exec rmdir {} 2>/dev/null \;
	find $(INSTALLROOT) -name Makefile -print |xargs rm -f 
	echo Done install

clean:
	[ -f Makefile ] && make distclean


distclean: clean
