
JazzHands database error codes
------------------------------

This document contains a list of custom error codes that can be raised by
various functions and triggers, grouped by type.  All JazzHands error
codes start with 'JH':


------------------------
NETBLOCK ERRORS (JH1xx)
------------------------

***NOTE***  A netblock_type as specified in the val_netblock_type table may be
either is_validated_hierarchy = 'Y' or is_validated_hierarchy = 'N'.  Many
of the errors below will only be returned if the netblock_type specifies
is_validated_hierarchy = 'Y'.

---------------------------------------------------------------------------

JH101	-	Netblock may not have itself as a parent

A netblock may not have itself as a parent.

---------------------------------------------------------------------------

JH102	-	Invalid netblock parent set.

A netblock in a validated hierarchy does not have a parent set, but a
valid parent was found that it should have assigned, or the parent is set
but it is not the correct parent for this netblock.  Not checked for
non-validated hierarchies.

---------------------------------------------------------------------------

JH103	-	Non-network bits must be zero if is_single_address is N

If a netblock does not represent a single address, then ip_address must be
a valid network address (i.e. there are no bits set to the right of the
subnet mask)

---------------------------------------------------------------------------

JH104	-	Parent network % is not a superblock of %

In a non-validated hierarchy, the parent_netblock_id is not a superblock
of the child.  No other checks are made for validation, including if it is
the best parent.

---------------------------------------------------------------------------

JH105	-	A single address must be the child of a parent netblock, which must have can_subnet=N

A netblock with is_single_address = 'Y' must be the child of a netblock
with a matching container netblock (i.e. the netmask bits must match and
the parent must be the same network).  Also, the parent will not be valid
if it is not marked as can_subnet='N'.  Not checked for non-validated
hierarchies.

---------------------------------------------------------------------------

JH106	-	Single addresses may not be subnettable

A netblock that has is_single_address = 'Y' may not also have can_subnet = 'Y'

---------------------------------------------------------------------------

JH107	-	Netblock may not have direct children for both single and multiple addresses simultaneously

A netblock may only have children that are either other container netblocks
or are single addresses, but not both.  Not checked for non-validated
hierarchies.

---------------------------------------------------------------------------

JH108	-	Other netblocks have children that should belong to this parent

There are other netblocks that have children that should belong to this
parent.  Not checked for non-validated hierarchies.

---------------------------------------------------------------------------

JH109	-	Netblock children must all be of the same type and universe as the parent

All netblocks in a hierarchy must have the same netblock_type and the same
ip_universe_id.  This error will happen if a netblock is inserted or updated
so that a mismatch occurs.

---------------------------------------------------------------------------

JH10A	-	Parent netblock may not be a single address

The parent of a netblock must have is_single_address = 'N'.  Not checked
for non-validated hierarchies.

---------------------------------------------------------------------------

JH10B	-	A non-subnettable netblock may not have child network netblocks

A netblock with can_subnet = 'N' may only have children that are
is_single_address = 'Y'.  Not checked for non-validated hierarchies.

---------------------------------------------------------------------------

JH10C	-	Parent netblock % does not have same netmask as single-address child % (% vs %)

The parent netblock of a single-address child must have the same netmask
as the child.  Not checked for non-validated hierarchies.

---------------------------------------------------------------------------

JH10D	-	Parent netblock % for address % must have can_subnet=N

The parent netblock of a single-address child must have can_subnet set to
'N'.  Not checked for non-validated hierarchies.

---------------------------------------------------------------------------

JH10E	-	A parent netblock has children that do not belong to it

An update statement caused a parent netblock to have children that should
not belong to it.

---------------------------------------------------------------------------

JH110	-	No free netblocks available

No netblocks were available to allocate matching the parameters

---------------------------------------------------------------------------

