
JazzHands database error codes
------------------------------

This document contains a list of custom error codes that can be raised by
various functions and triggers, grouped by type:


---------------
NETBLOCK ERRORS
---------------

***NOTE***  A netblock_type as specified in the val_netblock_type table may be
either is_validated_hierarchy = 'Y' or is_validated_hierarchy = 'N'.  Many
of the errors below will only be returned if the netblock_type specifies
is_validated_hierarchy = 'Y'.

---------------------------------------------------------------------------

22101	-	Netblock may not have itself as a parent

A netblock may not have itself as a parent.

---------------------------------------------------------------------------

22102	-	Netblock % has NULL parent; should be %

A netblock in a validated hierarchy does not have a parent set, but a
valid parent was found that it should have assigned.  Not checked for
non-validated hierarchies.

---------------------------------------------------------------------------

22103	-	Non-network bits must be zero if is_single_address is N

If a netblock does not represent a single address, then ip_address must be
a valid network address (i.e. there are no bits set to the right of the
subnet mask)

---------------------------------------------------------------------------

22105	-	A single address must be the child of a parent netblock

A netblock with is_single_address = 'Y' must be the child of a netblock
with a matching container netblock (i.e. the netmask bits must match and
the parent must be the same network).  Not checked for non-validated
hierarchies.

---------------------------------------------------------------------------

22106	-	Single addresses may not be subnettable

A netblock that has is_single_address = 'Y' may not also have can_subnet = 'Y'

---------------------------------------------------------------------------

22107	-	Netblock may not have direct children for both single and multiple addresses simultaneously

A netblock may only have children that are either other container netblocks
or are single addresses, but not both.  Not checked for non-validated
hierarchies.

---------------------------------------------------------------------------

22108	-	Other netblocks have children that should belong to this parent

There are other netblocks that have children that should belong to this
parent.  Not checked for non-validated hierarchies.

---------------------------------------------------------------------------

22109	-	Netblock children must all be of the same type and universe as the parent

All netblocks in a hierarchy must have the same netblock_type and the same
ip_universe_id.  This error will happen if a netblock is inserted or updated
so that a mismatch occurs.

---------------------------------------------------------------------------

22110	-	Parent netblock may not be a single address

The parent of a netblock must have is_single_address = 'N'.  Not checked
for non-validated hierarchies.

---------------------------------------------------------------------------

22111	-	A non-subnettable netblock may not have child network netblocks

A netblock with can_subnet = 'N' may only have children that are
is_single_address = 'Y'

---------------------------------------------------------------------------


