To allow the sync to AD to work, the AD schema needs to be modified.
This is presented as a scary horrible thing to do but is generally ok.

The problem is once you add something to the schema, you can never remove
it, so make sure you really want to do that.

Need to figure out how to do this with ldap modify, but if you want to
do it by hand, some hoop jumping is necessary..

Register the schema editor as a snap-in by doing something like:

regsvr32 C:\windows\system32\schmmgmt.dll 
mmc /a
start up the active directory schema editor (adsiedit.msc)
right click and connect to schema operations master

note that these should be in sync with doc/jazzhands.schema

add an attribute (right click, create new...)  ignore warning
        commonname: jazzHandsAccountId
        display name: jazzhandsAccountId
        x500 id: 1.3.6.1.4.1.39422.1.1.1.1
        description: jazzhands account id for account sync
        syntax: integer

add an attribute (right click, create new...)  ignore warning
        commonname: jazzHandsAccountCollectionId
        display name: jazzHandsAccountCollectionId
        x500 id: 1.3.6.1.4.1.39422.1.1.1.2
        description: jazzhands account collection id for group sync
        syntax: integer

Then go back to each attribute, and right click on properties:
        Index this attribute
        Replicate this attribute to the global catalog

add class (right click, create new) ignore warning:


add an object class (right click, create new)... ignore warning
        commonname: jazzHandsAccountObject
        display name: jazzHandsAccountObject
        x500 id: 1.3.6.1.4.1.39422.1.1.2.1
        description: object that an be mapped to a jazzhands account
        parent class: top
	class type: Auxiliary

	NEXT -> mandatory jazzHandsAccountId

add an object class (right click, create new)... ignore warning
        commonname: jazzHandsAccountCollectionObject
        display name: jazzHandsAccountCollectionObject
        x500 id: 1.3.6.1.4.1.39422.1.1.2.2
        description: object that can be mapped to a jazzhands account collection
        parent class: top
	class type: Auxiliary

	NEXT -> mandatory jazzHandsAccountCollectionId

... need to create "Unsorted Accounts" as a group to toss people into.

ldaps OR starttls OR ldap+kerberos for setting the password. 
Authen::Krb5 had issues under ubuntu8.04 that seem to point to protocol
mismatches or some such.  We may have to require ldaps.

Attempting to reset a password via non-encrypted ldap gives:
        "The server is unwilling to perform the requested operation"
as an error back.  This situation could probably be handled more gracefully.

To enable ldaps..

The local computer to have a certificate ...    This means generating
(and signing as appropriate) a .p12 cert file by whatever your prefered
means are, for the local machine, such as using openssl to generate
key/crt pem files and merging them together as follows:

openssl pkcs12 -inkey exampledc-01.ad.example.com.key \
        -in exampledc-01.ad.example.com.crt -nodes \
        -name exampledc-01.ad.example.com  \
        -out exampledc-01.ad.example.com.p12 -export

Once you have that on the Domain Controller, there are two ways to import
it into the machine.  The first way, which is the only way before Windows
Server 2008, is to put it in the Local Computer's Personal Certificate,
which you do as follows.

        (0) get the file onto the machine. 

        (1) run mmc on the File menu add a snap-in for Certificates.
           These are for the local computer,w hen prompted

        (2) Open the snap-in, right click on Personal and go to All Tasks ->
                Import, go through the import wizard and include all
                extended properties and place it in the "Personal" store
                (which should be checked)

Also --

In order to allow password changes and other user attributes on Active
Directory to work from a feed, this process needs to be followed:

Create security group for sync user and add user to group

on user OU grant the following permissions to sync security group (jazzhands_sg):
	Create/Delete InetOrgPerson objects
	Create/Delete msWMI-Som objects
	Create/Delete Group objects
	Create/Delete User objects

to account for Domain/Enterprise admins:
	locate the CN=AdminSDHolder container in the ou=System
	grant the security group above:
	List Contents
	Read All Properties
	Write All Properties

then using the command line grant password reset access:
	dsacls "CN=AdminSDHolder,CN=System,DC=ad,DC=example,DC=com" /G "AD\jazzhands_sg:CA"

to push out changes to CN=AdminSDHolder immiedately you need to
have access to run a special ldapmodify against the root DN Navigate
to the root container using ADSI and add your user account to the
container granting Run Protected Admin Group Tasks on the object
and all decendents

use ldp.exe to connect to the ldap and run a modify against the root. leave dn blank
attribute: RunProtectAdminGroupsTask
value: 1
uncheck syncronise run
click enter
click run
this will queue up the action, go to pending. excute the queued query

or do this:
dn:
changetype: modify
add: runProtectAdminGroupsTask
runProtectAdminGroupsTask: 1

