#
# Copyright (c) 2016, Todd M. Kover
# All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

all:
	echo Building perl modules
	cd lib && $(BUILDPERL) Makefile.PL INSTALLDIRS=vendor --default

install:
	rm -rf $(INSTALLROOT)
	mkdir -p $(INSTALLROOT)/etc/init.d/

	install process-jira-issue-approvals.init.d $(INSTALLROOT)/etc/init.d/process-jira-issue-approvals
	install process-rt-queue-approvals.init.d $(INSTALLROOT)/etc/init.d/process-rt-queue-approvals
	install process-kace-queue-approvals.init.d $(INSTALLROOT)/etc/init.d/process-kace-queue-approvals

	install -d $(INSTALLROOT)/$(PREFIX)

	install approval-email.pl $(INSTALLROOT)/$(PREFIX)/approval-email
	install build-approvals.pl $(INSTALLROOT)/$(PREFIX)/build-approvals
	install process-rt-queue-approvals.pl $(INSTALLROOT)/$(PREFIX)/process-rt-queue-approvals
	install process-jira-issue-approvals.pl $(INSTALLROOT)/$(PREFIX)/process-jira-issue-approvals
	install process-kace-queue-approvals.pl $(INSTALLROOT)/$(PREFIX)/process-kace-queue-approvals

	# module stuff
	cd lib && make pure_install PERL_INSTALL_ROOT=$(INSTALLROOT)
	find $(INSTALLROOT) -type f -name .packlist -exec rm -f {} \;
	find $(INSTALLROOT) -depth -type d -exec rmdir {} 2>/dev/null \;

clean:
	cd lib && make distclean

distclean: clean
