<eDOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Password Change Tool</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link href="acct.css" media="screen" rel="Stylesheet" type="text/css" />
  <script src="javascript/prototype.js" type="text/javascript"></script>
  <script src="javascript/effects.js" type="text/javascript"></script>
  <script src="javascript/controls.js" type="text/javascript"></script>
  <style type="text/css">
    div.auto_complete {
      position:absolute;
      width:250px;
      background-color:white;
      border:1px solid #888;
      margin:0px;
      padding:0px;
    }
    ul.contacts  {
      list-style-type: none;
      margin:0px;
      padding:0px;
    }
    ul.contacts li.selected { background-color: #ffb; }
    li.contact {
      list-style-type: none;
      display:block;
      margin:0;
      padding:2px;
      height:32px;
    }
    li.contact div.image {
      float:left;
      width:32px;
      height:32px;
      margin-right:8px;
    }
    li.contact div.name {
      font-weight:bold;
      font-size:12px;
      line-height:1.2em;
    }
    li.contact div.email {
      font-size:10px;
      color:#888;
    }
    #list {
      margin:0;
      margin-top:10px;
      padding:0;
      list-style-type: none;
      width:250px;
    }
    #list li {
      margin:0;
      margin-bottom:4px;
      padding:5px;
      border:1px solid #888;
      cursor:move;
    }
	div.passwordbox {
	  margin-left: 200px;
	}
  </style>
</head>
<body>

  <div id="headbox">
	  User Management Tools
  </div>
  <div id="content">
    <h1>Password Change Tool</h1>

<p>
This page allows you to change your password across many systems managed
by JazzHands.
</p>
<style type="text/css">
		div.auto_complete {
          width: 350px;
          background: #fff;
        }
        div.auto_complete ul {
          border:1px solid #888;
          margin:0;
          padding:0;
          width:100%;
          list-style-type:none;
        }
        div.auto_complete ul li {
          margin:0;
          padding:3px;
        }
        div.auto_complete ul li.selected {
          background-color: #ffb;
        }
        div.auto_complete ul strong.highlight {
          color: #800; 
          margin:0;
          padding:0;
        }
</style>

<script type="text/javascript">
//<![CDATA[
function validateAndSubmit() {
	var authField = document.getElementById("authpassword");
	var pass1Field = document.getElementById("newpass1");
	var pass2Field = document.getElementById("newpass2");
	var statBox = document.getElementById("statbox");

	if (authField.value.length == 0) {
		statBox.className = "errorbox";
		statBox.innerHTML = "You must provide your old password.";
		statBox.style.display = "";
		authField.focus();
		return false;
	}

	if (pass1Field.value.length == 0) {
		statBox.className = "errorbox";
		statBox.innerHTML = "You must provide a new password.";
		statBox.style.display = "";
		pass1Field.focus();
		return false;
	}

	if (pass2Field.value.length == 0) {
		statBox.className = "errorbox";
		statBox.innerHTML = "You must provide a new password.";
		statBox.style.display = "";
		pass2Field.focus();
		return false;
	}

	if (pass1Field.value != pass2Field.value) {
		statBox.className = "errorbox";
		statBox.innerHTML = "Your new passwords do not match"
		statBox.style.display = "";
		pass1Field.focus();
		return false;
	}

	statBox.style.display = "";
	statBox.className = "statbox";
	statBox.innerHTML = "Changing password...";
	var ajaxRequest = new Ajax.Request("adminsetpw.pl",
		{
			method: 'post',
			parameters: {
				authpassword: authField.value,
				password: pass2Field.value,
				usejson: 1,
				updateAD: 1,
			},
			onSuccess: function(reponse) {
				totallyDone(reponse);
			},
			onFailure: function(response) {
				transportFailure(response);
			}
		}
	);
}

function totallyDone(req) {
	var obj = eval(req.responseText);
	var statBox = document.getElementById("statbox");
	var passwordForm = document.getElementById("passwordform");
	statBox.style.display = "";
	if (obj.status != "success") {
		statBox.className = "errorbox";
		statBox.innerHTML = "Error changing password: " + obj.message;
		return false;
	} else {
		statBox.className = "statbox";
		passwordForm.style.display = "none";
		statBox.innerHTML = "Your password was changed.";
		return true;
	}
}

function transportFailure(req) {
	var statBox = document.getElementById("statbox");
	statBox.className = "errorbox";
	statBox.innerHTML = "Error making password reset request: " +
		req.statusText;
	statBox.style.display = "";
}


function visiblizeFields(req) {
	var authField = document.getElementById("authpassword");
	var pass1Field = document.getElementById("newpass1");
	var pass2Field = document.getElementById("newpass2");
	var pass1Div = document.getElementById("newpass1div");
	var pass2Div = document.getElementById("newpass2div");

	if (authField.value.length != 0) {
		pass1Div.style.display = "";
		pass1Field.focus();
	}

	if (pass1Field.value.length != 0) {
		pass2Div.style.display = "";
		pass2Field.focus();
	}

}

//]]>
</script>
<div id="passwordform">
<dl>
	<dt>
		<label for="authpasswd"> Enter your current password: </label>
	</dt>
	<dd>
		<input 
			id="authpassword"
			name="authpassword"
			type="password"
			size="30"
			onchange=visiblizeFields()
		/>
	</dd>
	<div id="newpass1div" style="display:none">
	<dt>
		<label for="newpass1"> Enter your new password: </label>
	</dt>
	<dd>
		<input
			id="newpass1"
			name="newpass1"
			size="30"
			type="password"
			onchange=visiblizeFields()
		/>
	</dd>
	</div>
	<div id="newpass2div" style="display:none">
	<dt>
		<label for="newpass2"> Enter your new password again: </label>
	</dt>
	<dd>
		<input
			id="newpass2"
			name="newpass2"
			size="30"
			type="password"
			onchange=validateAndSubmit()
		/>
	</dd>
	</div>
</dl>
</div>

	<div class="statbox" id="statbox" style="display:none"></div>
  </div>
  
</body>
</html>

