<eDOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Password Reset Tool</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link href="acct.css" media="screen" rel="Stylesheet" type="text/css" />
  <script src="javascript/prototype.js" type="text/javascript"></script>
  <script src="javascript/effects.js" type="text/javascript"></script>
  <script src="javascript/controls.js" type="text/javascript"></script>
  <style type="text/css">
    div.auto_complete {
      position:absolute;
      width:250px;
      background-color:white;
      border:1px solid #888;
      margin:0px;
      padding:0px;
    }
    ul.contacts  {
      list-style-type: none;
      margin:0px;
      padding:0px;
    }
    ul.contacts li.selected { background-color: #ffb; }
    li.contact {
      list-style-type: none;
      display:block;
      margin:0;
      padding:2px;
      height:32px;
    }
    li.contact div.image {
      float:left;
      width:32px;
      height:32px;
      margin-right:8px;
    }
    li.contact div.name {
      font-weight:bold;
      font-size:12px;
      line-height:1.2em;
    }
    li.contact div.email {
      font-size:10px;
      color:#888;
    }
    #list {
      margin:0;
      margin-top:10px;
      padding:0;
      list-style-type: none;
      width:250px;
    }
    #list li {
      margin:0;
      margin-bottom:4px;
      padding:5px;
      border:1px solid #888;
      cursor:move;
    }
  </style>
</head>
<body>

  <div id="headbox">
	  User Management Tools
  </div>
  <div id="content">
    <h1>Password Reset Tool</h1>

<p>
This page allows an administrator to reset the password of a user to a
random password.  This will reset ActiveDirectory, UNIX login accounts, and
Kerberos passwords.
</p>
<p> 
Enter a user's first name, last name, or login (or a portion thereof) and
select the desired user from the drop-down list, then press the Go button:
</p>
<style type="text/css">
		div.auto_complete {
          width: 350px;
          background: #fff;
        }
        div.auto_complete ul {
          border:1px solid #888;
          margin:0;
          padding:0;
          width:100%;
          list-style-type:none;
        }
        div.auto_complete ul li {
          margin:0;
          padding:3px;
        }
        div.auto_complete ul li.selected {
          background-color: #ffb;
        }
        div.auto_complete ul strong.highlight {
          color: #800; 
          margin:0;
          padding:0;
        }
</style>

<script type="text/javascript">
//<![CDATA[
function validateAndConfirmSubmit(myForm) {
	if (myForm.userid.value.length == 0) return false;
	if(!confirm('Do you want to reset the password for ' + 
		myForm.login.value + '?')) return false;
	var statBox = document.getElementById("statbox");
	statBox.style.display = "";
	statBox.className = "statbox";
	statBox.innerHTML = "Resetting password for " + myForm.login.value;
	var ajaxRequest = new Ajax.Request("adminsetpw.pl",
		{
			method: 'post',
			parameters: {
				usejson: 1,
				randomize: 1,
				updateAD: 1,
				source: 'resetpw',
				userid: myForm.userid.value
			},
			onSuccess: function(reponse) {
				totallyDone(reponse);
			},
			onFailure: function(response) {
				transportFailure(response);
			}
		}
	);
}

function totallyDone(req) {
	var obj = eval(req.responseText);
	var statBox = document.getElementById("statbox");
	statBox.style.display = "";
	if (obj.status != "success") {
		statBox.className = "errorbox";
		statBox.innerHTML = "Error setting password for " + obj.user + ": " +
			obj.message;
		return false;
	} else {
		statBox.className = "statbox";
		statBox.innerHTML = "Password for " + obj.user + " set to '" +
			obj.password + "'";
		return true;
	}
}

function transportFailure(req) {
	var statBox = document.getElementById("statbox");
	statBox.className = "errorbox";
	statBox.innerHTML = "Error making password reset request: " +
		req.statusText;
	statBox.style.display = "";
}

//]]>
</script>
<form name="passwordform" action="adminsetpw.pl" method=POST>
<input id="userid" name="userid" type="hidden" />
<input name="usejson" type="hidden" value="1"/>
<input name="randomize" type="hidden" value="1"/>
<input id="login" name="login" type="hidden" />
</form>
<input id="user_name" name="username" size="30" type="text" /><div class="auto_complete" id="user_auto_complete"></div>
<a href="javascript:void(0);" onclick=validateAndConfirmSubmit(window.document.passwordform); return false"><img src="go.png"></a>

<script type="text/javascript">
//<![CDATA[
var user_auto_completer = new Ajax.Autocompleter(
	'user_name',
	'user_auto_complete',
	'usernameautocomplete.pl',
	{
		afterUpdateElement : setSelectionId,
		minChars : 3
	})

function setSelectionId(text, li) {
	document.passwordform.userid.value = li.id;
	document.passwordform.login.value = text.value;
}

//]]>
</script>
	<div class="statbox" id="statbox" style="display:none"></div>
  </div>
  
</body>
</html>

